<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Card Carousel</title>
  </head>
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <style>
    body {
      font-size: 20px;
      font-family: fantasy;
    }
    nav {
      padding: 2rem 0;
      text-align: center;
    }
    main {
      height: calc(100vh - 160px);
    }
    main > div {
      display: flex;
      height: 100%;
    }
    article {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .proj-heading-wrapper {
      width: 30%;
      padding: 2rem;
      flex-direction: column;
    }
    .proj-heading-wrapper > div {
      padding: 2rem 0;
    }
    .project-content-wrapper {
      width: 100%;
      padding: 3rem;
      perspective: 1200px;
      position: relative;
      transform-style: preserve-3d;
    }
    .card {
      height: 40%;
      width: 80%;
      position: absolute;
      /* box-shadow: 0 5px 10px 5px #d1d8e0; */
      transition: 1s ease-in;
      /* background: red; */
      border: 2px solid red;
    }
    /* .wrapper {
      height: 300px;
      width: 100%;
      perspective: 1000px;
    }
    .wrapper > div {
      margin: 0 25%;
      height: 100%;
      width: 350px;
      border: 2px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateZ(-40px) rotateY(30deg);
    } */

  </style>
  <body>
    <nav>
      <h2>Cards</h2>
    </nav>
    <main>
      <div>
        <article class='proj-heading-wrapper'>
          <div>Project 1</div>
          <div>Project 2</div>
          <div>Project 3</div>
        </article>
        <article class="project-content-wrapper">
        </article>
      </div>
    </main>
  </body>
  <script>
    const PUBLIC_URL = `https://i.picsum.photos/id/myId/250/250.jpg`
    const SCALING_RATE = .5
    const PROJECTS_LENGTH = 5
    const Y_AXIS_RATE = 90
    let DATA_ARRAY = [[-1.45, [.5, .25]], [-1, [1, .5]], [0, [1, 1]], [1, [1, .5]], [1.45, [.5, .25]]]
    window.onload = () => {
      renderCards()
      setTimeout(() => {
        shiftMyArray(0)
      }, 3000)
    }

    renderCards = () => {
      DATA_ARRAY.map((data, idx) => {
        const ele = createCard(data, idx)
        document.getElementsByClassName('project-content-wrapper')[0].appendChild(ele)
      })
    }

    shiftMyArray = (type) => {
      if (type === 1) {
        let item = DATA_ARRAY.shift()
        DATA_ARRAY.push(item)
      } else {
        DATA_ARRAY.unshift(DATA_ARRAY.pop())
      }
      DATA_ARRAY.map(([Ty, [sclX, sclY]], idx) => {
        const card = document.getElementById(('card-' + idx))
        let x = 0
        let y = (Ty * Y_AXIS_RATE)
        let z = Ty === 0 ? 0 : -300
        card.style.zIndex = (Ty == 0 ? '1' : '0')
        card.style.transform = `translate3d(${x}%, ${y}%, ${z}px) scale(${sclX}, ${sclY})`
      })
    }

    rotate = () => {
      setTimeout(() => {
        [1, 2, 3].map((id) => {
          const ele = document.getElementById(('card-' + id))
          // let x = 0
          let y = (id === 3 ? 0 : (id === 2 ? -90 : 90 ))
          let z = id === 3 ? 0 : -300
          let scaleY = id === 3 ? 1 : .5
          ele.style.zIndex = (id == 3 ? '1' : '0')
          ele.style.transform = `translate3d(0, ${y}%, ${z}px) scaleY(${scaleY})`
        })
      }, 2000)
    }


    createCard = ([Ty, [sclX, sclY]], idx) => {
      const card = document.createElement('div')
      card.setAttribute('class', 'card')
      card.setAttribute('id', 'card-' + idx)
      let x = 0
      let y = (Ty * Y_AXIS_RATE)
      let z = Ty === 0 ? 0 : -300
      card.style.zIndex = (Ty == 0 ? '1' : '0')
      card.style.transform = `translate3d(${x}%, ${y}%, ${z}px) scale(${sclX}, ${sclY})`
      // const sliderImg = document.createElement('img')
      // sliderImg.src= PUBLIC_URL.replace('myId', id)
      // card.appendChild(sliderImg)
      return card
    }
  </script>
</html>
