<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='language' content='en_EN'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title lang='en'>Deepak | Front-end developer</title>
  </head>
  <body>
    <main class='body-layout'>
      <section id='skills-section'>
        <h1 class='section-heading sticky-header'>Skills <hr /></h1>
        <div class='container'>
          <div>
            <div class='hex-box'>
              <div class='hex-content'>
                1
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                2
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                3
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                4
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                5
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                6
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                7
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                8
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                9
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                10
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                11
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                12
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                13
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                14
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                15
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                16
              </div>
            </div>
            <div class='hex-box'>
              <div class='hex-content'>
                17
              </div>
            </div>

          </div>
        </div>
      </section>
    </main>
  </body>
  <style>
  .body {
    margin: 0 auto;
    font-size: 18px;
  }
  section {
    height: 100vh;
    width: 100%;
  }
  .container {
    display: grid;
    place-content: center
  }
  .container > div {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    place-content: center;
    grid-row-gap: 2.8rem;
  }
  .hex-box {
    display: grid;
    place-content: center;
    margin: .25rem;
    grid-column: span 2;
  }
  .hex-content {
    width: 150px;
    height: 85px;
    position: relative;
    background: #9c27b0;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
  }
  .hex-content::before, .hex-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 85px;
    width: 150px;
    background: #9c27b0;
    z-index: -2;
  }
  .hex-content::before {
    transform: rotate(60deg);
  }
  .hex-content::after {
    transform: rotate(-60deg);
  }
  @media (min-width: 1000px) {
    /*
    1 2 3 4
     5 6 7
    8 9 10 11
     12 13 14
    15 16 17 18
     19 20 21
    21 22 23 24
    */
    .hex-box:nth-child(5), .hex-box:nth-child(12) {
      grid-column: 2 / span 2;
    }
    .hex-box:nth-child(1), .hex-box:nth-child(8), .hex-box:nth-child(8) {
      grid-column: 1 / span 2
    }
  }
  @media (min-width: 600px) and (max-width: 1000px) {
    .container > div {
      grid-template-columns: repeat(6, 1fr);
    }
    .hex-box:nth-child(4), .hex-box:nth-child(9), .hex-box:nth-child(14) {
      grid-column: 2 / span 2;
    }
  }
  /*
  1 2 3
   4 5
  6 7 8
   9 10
  */
  @media (max-width: 600px) {
    .container > div {
      grid-template-columns: repeat(4, 1fr);
    }
    .hex-box:nth-child(3), .hex-box:nth-child(6), .hex-box:nth-child(9),
    .hex-box:nth-child(12), .hex-box:nth-child(15) {
      grid-column: 2 / span 2;
    }
    /*
    1 2
     3
    4 5
     6
    7 8
     9
    10
    */
  }
  </style>
</html>
