<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  	<title>Projects</title>
  </head>
  <body>
    <div class="project-container">
      <div class="project">
        <div class="project-content">
          <h4 class="project-title">Heading</h4>
          <div class="project-details">
            <p>Project descp</p>
            <ul>
              <li>Links</li>
              <li>Links</li>
            </ul>
          </div>
        </div>
        <div class="project-img">
          <img src="https://cdn.vox-cdn.com/thumbor/w-IFN0FWpN4BGfhZaV9EYqs4nLo=/51x0:977x617/1200x800/filters:focal(51x0:977x617)/cdn.vox-cdn.com/uploads/chorus_image/image/50017015/Screen_Shot_2016-07-04_at_12.37.15_PM.0.0.png" alt="" />
        </div>
      </div>
    </div>
  </body>
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: monospace;
      -webkit-font-smoothing: antialiased;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      margin-top: 20px;
    }
    ul li {
      margin-right: 20px;
    }

    img {
      width: 100%;
      vertical-align: middle;
      max-height: 350px;
    }

    .project-container {
      margin: 50px auto;
    }

    .project {
      margin: 30px;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(6, 1fr);
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      .project {
        align-items: flex-start;
      }
    }

    .project-content {
      position: relative;
      grid-column: 1 / 7;
      grid-row: 1 / -1;
    }
    @media (max-width: 600px) {
      .project-content {
        grid-column: 1 / -1;
        padding: 40px;
      }
    }
    .project-content .project-title {
      font-size: 2rem;
      margin: 10px 0 30px;
    }
    .project-content .project-details {
    }
    .project-content .project-details p {
      background-color: #25252545;
      padding: 20px 25px;
    }
    @media (max-width: 600px) {
      .project-content .project-details p {
        padding: 20px 0;
      }
    }

    .project-img {
      position: relative;
      z-index: -1;
      border-radius: 2px;
      grid-column: 6 / -1;
      grid-row: 1 / -1;
    }
    @media (max-width: 600px) {
      .project-img {
        grid-column: 1 / -1;
      }
      img {
        width: 100%;
      }
    }
    @media screen and (max-width: 768px) {
      img {
        object-fit: cover;
        height: 100%;
      }
    }
  </style>
</html>
